<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="@color/applicationBackground"
    android:orientation="vertical"
    android:weightSum="10">
    <TextView
        android:id="@+id/tableNameTextView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Ban 1"
        android:textColor="@color/white"
        android:textSize="12pt"
        android:padding="5dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10pt"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Tổng tiền"/>
            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10pt"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="10,000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10pt"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Khách đưa"/>
            <EditText
                android:id="@+id/payEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10pt"
                android:textStyle="bold"
                android:numeric="integer"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"
                android:text="10,000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10pt"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Trả lại"/>
            <TextView
                android:id="@+id/exchangeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10pt"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="10,000"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/payButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="@string/pay"
            android:layout_gravity="center"
            android:background="@drawable/corner_grid_pay_color"/>
    </LinearLayout>
</LinearLayout>