<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rowAdapter.RowEmpAdapter"
    android:background="@color/applicationBackground"
    android:padding="5dp">
    <TextView
        android:id="@+id/employeeNameTextView"
        android:textColor="@color/white"
        android:padding="5dp"
        android:text="@string/employee"
        android:textSize="10pt"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

</LinearLayout>